, ne septuaginta hebdomadibus in Daniele. 823

omnino dubitarem. Nodos sana bic perquam difficilis 661. 1161616 quia 6111-

6166 61166616 cogimur admittere difficultatem 16111116Ν611616166,111616111616
in nomine 66661 16 161166. Existimo igitur, rem quidem sere ita se habere,
61 66, qnae Nebemiae tempori citatis locis adscribuntur, snb Esdra acela
¹ derint aurelianensem, in 6661166 1616 666666666 61666 errari. Aut enim
2 16616116611666, 611616 communi sacerdotum grege, 61161661 ab Artaxerxe
datus, 6611166 iisdem 6116661 cognomen et aliquis Heohelia 66161 11111, 661
11166 cap. 10, r. 1. tilius Heoheliae commatibus a nomine Nebemias diremtum
irrepsit ab 66, 661 666116 transposuit, cum transpositionem ipse, 66616166,
6666166161616166161 repertum 16 1. Esdrae Nebemiae alicujus 666166, 661 666·ἱ ’
666166 Atbersata 1611, 61 116 666 essent homines, Nebemias 6111616616 (1. Ε66.
2, 66, 3. Esd. 6, 40) etllebemlas filius Heoheliae. (Nebem. 1). 06116 666161

Nebemlas non 1611 16661 6661 1116, 661 6661 zorobabele 166111. Nam 1. 1 1166 ¹

non reticeret, ubi apparet, illum 611111 eorum meminisse, 6666 16 611616
166116 6661661661, 666 igitur interluit. Ant alios luit Nebemias 1. 1166. 2,
61166 athersata 1. Esd. 2, 66, 6. Ε66. b, 40, alius itidem Nebemias Ather-
sata 2. llud. 8 61 10, 6. Ε66. 9; 6661666 61166 Nebemias Heohelia Neb. 1.
llam sacerdotibus accenseri sidentur illi Nebemiae 1. 1166211611. 10, 1 et 9.
De boc veronulla talis est suspicio, 66666 611661 indicium in ejus gestis in-
dubiis, quin potius 6 6661111116, 6661 1666 66 66 (Neb. 6, 11) 16616161, 66611616
sibi'esee, ,templum ingredi, 16616161, 66 666 6666 sacerdotem. Quapropter
1111166 16666666661 616616 6166661116, 111661 6616661 61161616 repudiabimus 61 Ne·
bemias non 1661661 2, 666 611616 3166166166, 6661661 6116166 6616 Jesua ascen-
611, 66666666, 16 iudaea natus, Esdrae astiterit, tertius ducatui praetuerit,
quaecunque illi cognomina, 6666666666 66166166 11611616 dicautur. Nam si
2 Esdrae esse potuerunt, cur nou et Nebemiae? 0611611663, 16. 6661166-
161 611661611611661166, filins Asbuck, princeps sici Bethaur, 61 distinctionis
causa Nebemias dux dicitur, Ε661666611116(Ν611.12,26). Duos autem Esdras
recenseri patet, quia unus Neb. 12, 1. 6666166116 fungebatur ln Judaea
sub desua, 6611. 16.Μ66611611661 tilius succedit, 61161 6661 61611661 Jesue
61 templum constructum 16 Judaeum rediit. (Vide 6116616116 Neb. 12, 33 61
66). Si 166166 611661 miuushaec 6166661 6666616, 616 666 1161166116 1166 666-
611166661, 6616111 16 166666 61116616 61 permiscere, 6666666· Nehemias darc,
6661661 6116166 6616 Jesua 66666611 16 Judaeum, 61161 61666666 Esdrac auno
’1.11116161116 et sacerdos, 6661166116. 6,1. 11, 666166 16 Persidem abierit,
ubi cum regius pincerna 166166 66661, 6666111616 aedificandi murum 6666111.
Quamvis, si valere debet, 6666 Jam dictum 661 66 familiarum indigetationibus,
omui difficultate sumus liberati. Nam Esd. 1. Nebemias Athersata, Esdra,
nomina personarum sacerdotalium, Neb. 8et 10 11611616661166 familiarum, ab
1116 66166616 66666666611661; 61 11611661. 1. 661 666166 61166 66166 66166666.
'lautum opus 661 61 61666166, Neb. 10, 1. irrepsisse ab amanuensi sciolo
superfluum illud ,tilius Heohelii.“ Summa: 611111 666 1661666661 66 61666-
candum huuc nodum, ut 3 dicta capita in snum locum 16666616 possimus.

Veniamus tandem ad argumenta, quibus supra indicati dubii 6166166
66 annos a Scaligero designatos alligentur.

Eorum 661661, 6666 Scaliger 611611, tundamentum hoo 661 1) 6666 du-
bitari non potest Graecorum 16 6666166616 regibus Persicis diligentia, 2) 6666
Hebraei non alios sibi reges Persidis 6111161161, 66661 1661 Graeci prodidere,
Probatur id ex Daniele, qui cap. 11. vaticinatur, quod quartus rex Persarum
scyro omni opum si Graeciam sit invasurus. Hoc 116 ternotus historici,

 

