{tychonis Hyperaapiates ·

nfflmmfflmmffl

est 140 11 ODC 760, orit C

, totone concertant. Appe-
pinquarit ergo medietas candae

E 0 per 38474, caputet finis caud.

0 per 35383, qualium dimidia car
dae longitudo est 100000. Ε1 proportio distantiarum capitis cometae ab ocu
erit illie ea, quae 260509 11 183073, hic ca quae 548740 11 413357.

0. Quaeritur, quae 1111111111 proportio semidiametri Terrae ad has liner

ai haec sit proportio linearum mutua in 11111111111111111111111116401187“
Sit Β centrum Terrae, ΒΕ semidiametar, Bc,131{ distantia capitis a centn
EG, El( ejusdem ab oculo. Sit Α vertex, AEC 840, ΑΕΚ 370, 11 EC prit
260509, ΕΚ 1880731 quaeritur ΕΒ 11 ΒΚ. Ductis perpendicularibus G
Kl in ΒΑ, 1111 qualium GE· 100000 talium CN 89879 11 ΝΕ 43837. S
qualium ΟΕ 260509, orit CN 234143 11 NE 114200. Sic qualium EKsr
188078, crit in hac proportione KI 113187 11 lE 150596. Erat auteml·
114200, ergo IN est 36396,

CR, differentia KI ct GN, 12095

Ε11 autem quadratum CK 111

positum ex 11111111 1111111111

rentlae CR et ex quadrato ll

gulam 111) duplis Kl 11 CN, 11
licet sub KG 11 CF, 1111111111
quadratum OG, diagonalis intr
penio circuli ΚΒΕΟ, 11111111
triangulorum ΚΘΕ, GKE late
J omnia: qnare 11 anguli inveniet
tur, stantes 11 circumferentia circuli. Ita et diagonalis cum dupla CN, ide
GE 468286, 11111111111 triangulum CKE obtuaangnlnm. Demissa igitur pe
pendiculari KR ex obtuso in latus majus CF, para ejna maj0r ΒΕ arguet cu
diagonali ΚΕ angulum acutum ad circumferentiam KEC, cnjus duplum
centro KBC subtendit CK. Ut autem sinus anguli centralis Β 11 GE, 1
11111 anguli 11 E ad CB vel ΑΒ. ln triangulo igitur OBN rectangulo 11(
adnectam, ita GN ad CBN. Erat autem 11Εο 6401 111 parallaxir ECE 1
11111111. Ergo in GEB ut sinus CBE 11 ΟΕ, 111 11111 ECB ad ΕΒ, 111
111111111, 11 nora dimensione, nt'aluua EGB ad ΕΒ 100000, 111οΕΒ 11111
sinus (vel complementi CEN) 11 ΟΒ.

10. Η111 via quaerendi semidiametrum circuli ex inscripto quadrilate
aequalium duorum oppositorum laterum, datie lateribus, etsi subinde 1111
111111 sinuum rel lugarithmorum, longa tamen est et taediosa. Ego 11
cuasa 0111111 transigo, dimissa formatione quadrilatcri, tantnm adscita pn
portione duorum sinuum KI, GN ad differentiam sinuum complementi IN,
hunc modum: ablato KI a GN resarcit 120956, 111 1111 duplum ipsi
KI, 111 347330, aggregatum majus. Addo etiam 11 ΙΝ duplum ipsiusN
11264796, aggregatum minus: 111111111182534 111 pars una da ΕΒ dnp]
cata Auiero etiam a CB ipsam IN, 1111111184560 1111 inaggregatn
majus, iactum divido per IN, prodit 800963, para altera de duplicata E
Ita dt ΕΒ 444749, tota igitur NB·est 058949, qnae cnm NG detegit N(
670160. Ε111111111ΝΟΕ200,11111111111111ΕοΒ111111410160. Eodr

 

